P8255A EQU 0640H
P8255B EQU 0642H
P8255C EQU 0646H
P8255MODE EQU 0646H
CODE 	SEGMENT
		ASSUME CS:CODE
START:
		MOV DX,0646H
		MOV AL,90H
		OUT DX,AL				;送方式控制字 8255并行接口芯片
		MOV DX,0642H
		MOV AL,0FFH				;数据灯全亮
		OUT DX,AL
		
		MOV AX,0000H
		MOV DS,AX
		MOV AX,OFFSET MIR6
		MOV SI,0038H
		MOV [SI],AX
		MOV AX,CS
		MOV SI,003AH
		MOV [SI],AX
		MOV AX,OFFSET MIR7
		MOV SI,003CH
		MOV [SI],AX
		MOV AX,CS
		MOV SI,003EH
		MOV [SI],AX
		
		CLI						;初始化前要关中断
		;初始化主片8259
		MOV AL,11H				;ICW1
		OUT 20H,AL
		MOV AL,08H				;ICW2
		OUT 21H,AL
		MOV AL,04H				;ICW3
		OUT 21H,AL
		MOV AL,01H				;ICW4
		OUT 21H,AL
		MOV AL,2BH				;OCW1
		OUT 21H,AL
		STI
AA2:
		MOV DX,0642H
		MOV AL,0FFH				;数据灯全亮
		OUT DX,AL
		JMP AA2
		
MIR6:
		STI	
		MOV DX,0642H
		MOV AL,0FH				;绿灯亮（红灯灭）数据灯低四位为绿灯
		OUT DX,AL
		CALL DELAY
		MOV DX,0642H			;再显示一次是为了中断优先级有现象
		MOV AL,0FH
		OUT DX,AL
		CALL DELAY
		MOV AL, 20H
		OUT 20H, AL
		IRET
MIR7:
		STI
		MOV DX,0642H
		MOV AL,0F0H				;红灯亮（绿灯灭）数据灯高四位为红灯
		OUT DX,AL
		CALL DELAY
		MOV DX,0642H			;再显示一次是为了中断优先级有现象
		MOV AL,0F0H
		OUT DX,AL
		CALL DELAY
		MOV AL, 20H
		OUT 20H, AL
		IRET
		
DELAY:	PUSH CX					;延时子程序
		MOV AL, 05H
AA1:	MOV CX, 0FFFFH
AA0:	PUSH AX
		POP  AX
		LOOP AA0
		SUB AL,1
		JNZ AA1
		POP CX
		RET	
CODE 	ENDS
		END START