P8255A EQU 0640H
P8255B EQU 0642H
P8255C EQU 0646H
P8255MODE EQU 0646H
SSTACK	SEGMENT STACK
		DW 32 DUP(0)
SSTACK	ENDS
CODE 	SEGMENT 
		ASSUME CS:CODE
START: 
		MOV DX, 0646H
		MOV AL, 90H
		OUT DX, AL			;送方式控制字
		MOV DX, 0642H
		MOV AL,80H
		OUT DX,AL
		;将D7点亮，D6-D0熄灭
		
		MOV AX, 0000H
		MOV DS, AX
		MOV AX, OFFSET MIR6
		MOV SI, 0038H
		MOV [SI], AX
		MOV AX, CS
		MOV SI, 003AH
		MOV [SI], AX
		MOV AX, OFFSET MIR7
		MOV SI, 003CH
		MOV [SI], AX
		MOV AX, CS
		MOV SI, 003EH
		MOV [SI], AX
 
		CLI
		MOV AL, 11H			;ICW1
		OUT 20H, AL
		MOV AL, 08H			;ICW2
		OUT 21H, AL
		MOV AL, 04H			;ICW3
		UT 21H, AL
		MOV AL, 01H			;ICW4
		OUT 21H, AL
		MOV AL, 2BH			;OCW1
		OUT 21H, AL   
		STI
SII:
		NOP
		JMP SII

MIR6:
		STI
AA1:
		MOV DX, 0642H
		IN AL,DX
  
		CMP AL,01H
		JZ OVER1
    
		ROR AL,1	
		CALL DELAY
		OUT DX,AL   
		JMP AA1
OVER1:	  
		PUSH AX
		MOV AL,20H
		OUT 20H,AL 
		POP AX
		IRET
 
MIR7:  
		STI
AA2:
		MOV DX, 0642H
		IN AL,DX
		
		CMP AL,80H
		JZ OVER2
    
		ROL AL,1
		CALL DELAY
		OUT DX,AL
		JMP AA2    
OVER2:  
		PUSH AX
		MOV AL,20H
		OUT 20H,AL 
		POP AX
		IRET
 
DELAY:	PUSH CX					;延时子程序
		MOV AL, 05H
AA1:	MOV CX, 0FFFFH
AA0:	PUSH AX
		POP  AX
		LOOP AA0
		SUB AL,1
		JNZ AA1
		POP CX
		RET	 
CODE 	ENDS
		END START