ORG 000H
LJMP START
ORG 0040HSTART:
D_X EQU P0.0 ;串⾏位移行输⼊
D_Y EQU P0.3 ;串行位移列列输⼊
CKX EQU P0.1 ;⾏移位寄存器时钟
CKY EQU P0.5 ;列移位寄存器时钟
CK_XL EQU P0.2 ;⾏存储器时钟输⼊
CK_YL EQU P0.6 ;列存储器时钟输入
EN_X EQU P0.7 ;行使能端
EN_Y EQU P0.4 ;列使能端
MOV R7,#0 ;R7 为偏移量,每刷新完⼀次屏幕便便会加 2
;显示
SM:
;因为每次要输出 2 个字节， 所以每个表要⽤用到两个寄存器器作为指针
MOV R0,#0 ;table1 的第⼀个字节
MOV R1,#1 ;table1 的第二个字节
MOV R4,#0 ;table 的第一个字节
MOV R5,#1 ;table 的第二个字节
;刷新屏幕
;LLOOPB(多个 L 代表着⾥里里⾯面还有循环)
MOV R3,#16 ;⼀一个屏幕 16 ⾏行行
;输出⼀一⾏行行⾄至 LED(74HC595),⾏行行的作⽤用是⽤用来选择⼀一列列
SM16:
SETB EN_X ;选中⾏行行
CLR CK_XL ;⾏行行存储器器时钟输⼊入置 0
MOV DPTR,#TABLE1 ;DPTR=TABLE1
MOV A,R0 ;A=0
MOVC A,@A+DPTR
;LOOPB
MOV R6,#8
YW1:
CLR CKX ;行移位寄存器器时钟置 0
RLC A
MOV D_X,C ;输出一位
SETB CKX ;上升沿,⾏行行移位寄存器器移位
DJNZ R6,YW1
;LOOPE
MOV A,R1 ;A=1
MOVC A,@A+DPTR ;DPTR=TABLE1
;LOOPB
MOV R6,#8
YW0:
CLR CKX
RLC A
MOV D_X,C ;⾏移位寄存器时钟置 0SETB CKX ;上升沿,⾏行行移位寄存器移位
DJNZ R6,YW0
;LOOPE
SETB CK_XL ;上升沿,⾏位移寄存器→行存储器
CLR EN_X ;取消选中⾏
;LCALL DELAY
;输出⼀列至 LED(74HC595),列的作用是显示字模信息
SETB EN_Y ;选中列
CLR CK_YL ;列存储器时钟输入置 0
MOV DPTR,#TABLE ;DPTR=TABLE
MOV A,R4
ADD A,R7
MOVC A,@A+DPTR
;LOOPB
MOV R6,#8
YW3:
CLR CKY
RLC A
CPL C
MOV D_Y,C ;输出⼀一位
SETB CKY ;上升沿,列列移位寄存器器移位
DJNZ R6,YW3
;LOOPE
MOV A,R5
ADD A,R7
MOVC A,@A+DPTR
;LOOPB
MOV R6,#8
YW2:
CLR CKY
RLC A
CPL C
MOV D_Y,C ;输出一位
SETB CKY ;上升沿,列列移位寄存器器移位
DJNZ R6,YW2
;LOOPE
SETB CK_YL ;上升沿,行位移寄存器器→行存储器器
CLR EN_Y ;取消选中列
LCALL DELAY ;延迟
;数据区域指针调整
INC R0 ;table1 指针指向下一个 16 位字
INC R0
INC R1
INC R1INC R4 ;table 指针指向下一个 16 位字
INC R4
INC R5
INC R5
DJNZ R3,SM16 ;重复 16 次以刷新整个屏幕
;LLOOPE
LCALL DELAY ;延时,控制⽂字移动速度
LCALL DELAY
LCALL DELAY
INC R7
INC R7 ;偏移量量加 2,下一次刷新屏幕时将从第二个 16 位字开始,以实现内容
右移效果
MOV A,R7
SUBB A,#160 ;累加器器带借位减⽴立即数,当所有内容显示完毕时,R7 应该为
5*16*2=160,相当于后错 5 个汉字⻓长,此时屏幕上显示的是最后那个空格
JZ START ;当所有内容显示完毕时,重新显示内容
LJMP SM ;下⼀一次刷新屏幕
;延时,约为 3000*(12+24)/12M=9ms?
DELAY:
MOV R6,#150
DEL1:
MOV R2,#20
DEL2:
DJNZ R2,DEL2
DJNZ R6,DEL1
RET
;数据区域
;要输出的字,字模为逐列， 顺向， 阴码， ⽔平镜像翻转
TABLE:
;" "
DB
0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FF
H,0FFH
DB
0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FF
H,0FFH
;"学"
DB 00H,00H,0CH,20H,0AH,20H,C8H,20H,28H,20H,19H,20H,09H,A0H,09H,60H;
DB 69H,7EH,89H,21H,09H,22H,09H,20H,69H,20H,88H,20H,0CH,20H,02H,20H
;"单"
DB 00H,08H,00H,08H,1FH,0C8H,92H,48H,52H,48H,32H,48H,12H,48H,1FH,0FFH
DB 12H,48H,32H,48H,52H,48H,92H,48H,1FH,0C8H,00H,08H,00H,08H,00H,00H
;"⽚"
DB 00H,00H,00H,00H,04H,00H,04H,00H,04H,00H,04H,7FH,0FCH,40H,04H,40H
DB 04H,40H,04H,40H,04H,40H,04H,40H,7FH,0F8H,00H,06H,00H,01H,00H,00H
;"机"
DB 00H,00H,00H,1EH,00H,02H,00H,02H,7FH,0FCH,40H,00H,40H,00H,40H,00H
DB 7FH,0F8H,00H,06H,08H,0C1H,09H,00H,0FFH,0FFH,0BH,00H,08H,0C0H,08H,20H
;" "
DB
0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FF
H,0FFH
DB
0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FF
H,0FFH
;每⼀一⾏分别对应着⼀一列， 共 16 列
TABLE1:
DB 80H,00H;1000 0000 0000 0000
DB 40H,00H;0100 0000 0000 0000
DB 20H,00H;0010 0000 0000 0000
DB 10H,00H;0001 0000 0000 0000
DB 08H,00H;0000 1000 0000 0000
DB 04H,00H
DB 02H,00H
DB 01H,00H
DB 00H,80H
DB 00H,40H
DB 00H,20H
DB 00H,10H
DB 00H,08H
DB 00H,04H
DB 00H,02H
DB 00H,01H
END