ORG 0000H
LJMP START
ORG 0040H
START:
D_X EQU P0.0 
D_Y EQU P0.3 
CKX EQU P0.1 
CKY EQU P0.5 
CK_XL EQU P0.2 
CK_YL EQU P0.6 
EN_X EQU P0.7 
EN_Y EQU P0.4 
MOV R7,#0 

SM:

MOV R0,#0 
MOV R1,#1 
MOV R4,#0 
MOV R5,#1

MOV R3,#16 
SM16:
SETB EN_X ;?????DDD
CLR CK_XL;'?'??‾那㊣?車??3?RCK
MOV DPTR,#TABLE1
MOV A,R0 ;A=0
MOVC A,@A+DPTR
;LOOPB
MOV R6,#8
YW1:
CLR CKX 
RLC A
MOV D_X,C 
SETB CKX;'?DD那㊣?車??3?SRCK 
DJNZ R6,YW1
;LOOPE
MOV A,R1 ;A=1
MOVC A,@A+DPTR ;DPTR=TABLE1
;LOOPB
MOV R6,#8
YW0:
CLR CKX
RLC A
MOV D_X,C 
SETB CKX 
DJNZ R6,YW0
;LOOPE
SETB CK_XL 
CLR EN_X ;豕??????DDD
;LCALL DELAY

SETB EN_Y 
CLR CK_YL 
MOV DPTR,#TABLE ;DPTR=TABLE
MOV A,R4
ADD A,R7
MOVC A,@A+DPTR
;LOOPB
MOV R6,#8
YW3:
CLR CKY
RLC A
CPL C
MOV D_Y,C 
SETB CKY 
DJNZ R6,YW3
;LOOPE
MOV A,R5
ADD A,R7
MOVC A,@A+DPTR
;LOOPB
MOV R6,#8
YW2:
CLR CKY
RLC A
CPL C
MOV D_Y,C 
SETB CKY 
DJNZ R6,YW2
;LOOPE
SETB CK_YL 
CLR EN_Y 
LCALL DELAY 
LCALL DELAY 
INC R0 ;table1
INC R0
INC R1
INC R1
INC R4
INC R4
INC R5
INC R5
DJNZ R3,SM16 
;LLOOPE


INC R7
INC R7
MOV A,R7
;LJMP START
 
 
;??,??3000*(12+24)/12M=9ms?
DELAY:
MOV R6,#150
DEL1:
MOV R2,#10
DEL2:
DJNZ R2,DEL2
DJNZ R6,DEL1
RET

TABLE:

DB 02H,00H,05H,00H,01H,00H,01H,00H,01H,00H,0FFH,0FEH,01H,80H,00H,40H;
DB 1FH,0E0H,80H,04H,40H,02H,7FH,0FEH,00H,20H,11H,10H,11H,08H,22H,08H;"?",0




TABLE1:
DB 00H,01H;
DB 00H,02H;
DB 00H,04H;
DB 00H,08H;
DB 00H,10H;
DB 00H,20H
DB 00H,40H
DB 00H,80H
DB 01H,00H
DB 02H,00H
DB 04H,00H
DB 08H,00H
DB 10H,00H
DB 20H,00H
DB 40H,00H
DB 80H,00H
END