雪花 雪花 啤酒 88.00 456
喜力  喜力  啤酒 169.00 500
轩博  精酿  啤酒  78.00  666 
阿里山 阿里山 啤酒 99.00 500
tempt 诱惑 啤酒 188.00 600
cass 凯狮 啤酒  56.00  600
海伦思 微醺  啤酒 66.00  200 
崂山 崂山 啤酒 69.00 200
青岛 青岛 啤酒 88.00 500
百威 百威 啤酒 199.00 200
茅台 茅台 白酒 4000.00 250
舍得 舍得 白酒 3000.00 300
红星  二锅头  白酒 500.00  600
杜康  浓香  白酒  999.00 600
珍酒  珍酒  白酒  1999.00 500
郎酒  青花郎  白酒 6999.00 360
五粮液 五粮液 白酒 800.00 400
泉阳泉 泉阳泉 矿泉水 32.00 1000
怡宝 怡宝 矿泉水 36.00 1200
汇源 苹果汁 果汁 88.00 500
汇源 橙汁 果汁 88.00 500
汇源 蓝莓汁 果汁 88.00 500
百事 纯果乐 果汁 120.00 650
纯果乐 果缤纷 果汁 120.00 500
康师傅 NFC 果汁 129.00 650
美汁源 果粒橙 果汁 99.00 499
百事 可乐 饮料 36.00 1000
可口 雪碧 饮料 36.00 1200
可口 芬达 饮料 39.00 800
北冰洋 北冰洋 饮料 99.00 420
百事 七喜 饮料 36.00 600
大窑  嘉宾  饮料  69.00 500
好望水 望山楂 88.00 650

