;====================================================================
; Main.asm file generated by New Project wizard
;
; Created:   周一 九月 19 2022
; Processor: AT89C51
; Compiler:  ASEM-51 (Proteus)
;====================================================================

$NOMOD51
$INCLUDE (8051.MCU)

;====================================================================
; DEFINITIONS
;====================================================================
CLK BIT P1.4
DAT BIT P1.5

;====================================================================
; VARIABLES
;====================================================================

;====================================================================
; RESET and INTERRUPT VECTORS
;====================================================================

      ; Reset Vector
    org   0000h
    jmp   Start

;====================================================================
; CODE SEGMENT
;====================================================================
ORG 0000H
	LJMP START
ORG 000BH
	LJMP EINT0 

ORG 0040H
;-------------------------------------------------------------------
START:	
	MOV TMOD,#01H	        ;SET T0 AT MODE 1
	MOV TL0,#0DCH
	MOV TH0,#00BH	
	SETB ET0	        ;ALLOW T0
	SETB TR0		;START T0
	SETB EA			;START TIMER
	
	mov R2, #20
	mov R1, #2		; the number

LOOP:
	MOV A, R1
	ACALL DISPLAY_A
	ACALL DELAY
	JMP LOOP
	
;INT0------------------------------------------------------------
EINT0:
	MOV TL0, #0DCH	
	MOV TH0, #00BH
	DJNZ R2, EINT0_RE
	mov R2, #20
	
NEXT_PRIME:
	INC R1
	CJNE R1, #100, JUDGE_EXE
	MOV R1, #2
JUDGE_EXE:	
	MOV A, R1
	ACALL JUDGE_PRIME
	JZ NEXT_PRIME
	
EINT0_RE:
	RETI

;JUDGE_R1_IS_PRIME------------------------------------------------------------
JUDGE_PRIME:
	MOV R4,#2
JUDGE_MAX:
	CJNE R1, #100, JUDGE_MIN
	JMP JUDGE_FALSE
JUDGE_MIN:
	CJNE R1, #2, JUDGE_MAIN
	JMP JUDGE_TRUE
JUDGE_MAIN:
	MOV A, R1
	MOV B, R4
	DIV AB
	MOV A, B
	JZ JUDGE_FALSE
	INC R4
	MOV A, R1
	MOV B, R4
	CJNE A, B, JUDGE_MAIN
JUDGE_TRUE:
	MOV A, #1
	RETI
JUDGE_FALSE:
	MOV A, #0
	RETI
	
	
;DISPLAY_A------------------------------------------------------------
DISPLAY_A:

	MOV B,#16
	DIV AB
	MOV R6, A
	
	MOV A, B
	MOV R5, #08H
	MOV DPTR,#TABLE
	MOVC A, @A+DPTR
LOOP1:
	RLC A
	CLR P1.4
	MOV P1.5,C
	SETB P1.4
	DJNZ R5,LOOP1

	MOV A, R6
	MOV R5,#08H
	MOV DPTR,#TABLE
	MOVC A,@A+DPTR
LOOP2:
	RLC A
	CLR P1.4
	MOV P1.5,C
	SETB P1.4
	DJNZ R5,LOOP2
	
	MOV R5, #08H
	MOV A, #00H
LOOP0:
	RLC A
	CLR P1.4
	MOV P1.5,C
	SETB P1.4
	DJNZ R5,LOOP0
	
	RET


;DELAY-------------------------------------------------------------
DELAY:
	MOV R5,#2
DEL1:
	MOV R6,#255
DEL2:
	MOV R7, #225
DEL3:
	DJNZ R7,DEL3
	DJNZ R6,DEL2
	DJNZ R5,DEL1
	RET

TABLE:	DB 03fH,006H,05bH,04fH,066H,06dH,07dH,007H,07fH,06fH,077H,07cH,039H,05eH,079H,071H

	END
