;====================================================================
; Main.asm file generated by New Project wizard
;
; Created:   周一 九月 19 2022
; Processor: AT89C51
; Compiler:  ASEM-51 (Proteus)
;====================================================================

$NOMOD51
$INCLUDE (8051.MCU)

;====================================================================
; DEFINITIONS
;====================================================================

;====================================================================
; VARIABLES
;====================================================================

;====================================================================
; RESET and INTERRUPT VECTORS
;====================================================================

      ; Reset Vector
      org   0000h
      jmp   Start

;====================================================================
; CODE SEGMENT
;====================================================================

      org   0100h
START:	
	;CLK EQU P1.4	 ;EQU==>equal
	DAT EQU	P1.5
	S1  EQU	P1.0
	MOV DPTR,#TAB	;TAB中存储的0-F存至DPTR
		
INIT:	MOV R1,#0
	MOV R0,#0   ;个位
		
LOOP:	MOV A,R0
	MOVC A,@A+DPTR		;偏移量
	CALL SHOW
	
	MOV A,R1
	MOVC A,@A+DPTR		;偏移量
	CALL SHOW
		
	CALL DELAY
		
PAUSE:	JB S1,PAUSE
		
	INC R0	;R0增加1
	CJNE R0,#10H,LOOP ;Compare Jump Not Equal 不相等则跳转，与16(10H)做比较，不相等则跳转到LOOP继续加1，实现0-F递增输出效果
	MOV R0,#0
	
	INC R1	;R1增加1
	CJNE R1,#10H,LOOP
	MOV R1,#0

	JMP LOOP
		
SHOW:   MOV R2,#8
SLP:	CLR P1.4	
	RLC A	;RLC==>左移一位
	MOV DAT,C
	SETB P1.4	
	DJNZ R2,SLP
	RET
	
DELAY:	
	MOV R3,#255	;255=16*16-1
	L1:	MOV B,#255
	L2:	DJNZ B,L2
		DJNZ R3,L1
		RET
		
TAB:	 DB 3FH,06H,5BH,4FH,66H,6DH,7DH,07H,7FH,6FH,77H,7CH,39H,5EH,79H,71H
;共阴极数码表	//根据共阴极数码管的构造方式以此打表，3F为0，06为1，以此类推
;====================================================================
      END
