m8251_data equ 0600h             ;8251数据端口地址
m8251_con equ 0602h              ;8251控制端口地址
m8254_2 equ 06c4h                ;8254计数器2端口地址
m8254_con equ 06c6h              ;8254控制寄存器端口地址


code segment
    assume cs:code
start:  
    mov ax, 0000h  ;初始化ds数据段寄存器
    mov ds, ax

    ;初始化 8254，得到收发时钟
    mov al, 0b6h
    mov dx, m8254_con
    out dx, al
    mov al, 0ch 
    mov dx, m8254_2
    out dx, al
    mov al, 00h
    out dx, al

    mov dx, m8251_con
    mov al, 00h  ;传输接收地址低八位
    out dx, al
    call delay
    ;复位 8251

    mov al, 40h  ;传输接收地址高八位
    out dx, al
    call delay

    mov al,7eh
    out dx, al                   ;写入8251方式控制字7eh=01111110b
    call delay

    mov al, 34h
    out dx, al                   ;写入8251命令控制字34h=00110100b
    call delay

    mov di, 4000h                ;写入地址
    mov si, 3000h                ;读入地址
    mov cx, 000ah                ;循环10次
a1: 
    mov al, [si]
    push ax
    mov al, 37h   ;写入命令控制字
    mov dx, m8251_con
    out dx, al
    pop ax
    mov dx, m8251_data
    out dx, al                   ;发送数据
    mov dx, m8251_con
a2: 
    in al, dx                    ;通过状态字判断发送缓冲是否为空
    and al, 01h
    jz a2
    call delay
a3: 
    in al, dx                    ;通过状态字判断是否接收到数据
    and al, 02h
    jz a3
    mov dx, m8251_data
    in al, dx                    ;读取接收到的数据
    mov [di], al
    inc di
    inc si
    loop a1                      ;循环10次

    mov ah,4ch
    int 21h                      ;程序终止

delay:                           ;延时子程序
    push cx
    mov cx,3000h
a5: 
    loop a5
    pop cx
    ret
    
code ends
    end start
