stack segment
dw 32 dup(0)
stack ends

code segment
assume cs:code
start:
     mov dx,0646h
     mov al,10010000b
     out dx,al
     
a1:  mov dx,0640h
     in al,dx
     and al,03h
     jz a5;00
     dec al
     and al,03h
     jz a6;01
     dec al
     and al,03h
     jz a7;10
     dec al
     and al,03h
     jz a8;11
     
a3:  mov dx,0642h
     out dx,al
     jmp a1
     
     
a2:  mov al,00h
     mov dx,0642h
     out dx,al
     
a5:  mov al,00h
     jmp a3;00
a6:  mov al,0fh
     jmp a3;01
a7:  mov al,0f0h
     jmp a3;10
a8:  mov al,0ffh
     jmp a3

  
     code ends
     end start
     

     