A8255 EQU 0600H
B8255 EQU 0602H
C8255 EQU 0604H
CON8255 EQU 0606H
DATA SEGMENT
TABLE1:DB 3FH,06H,5BH,4FH,66H,6DH,7DH,07H,7FH,6FH
DATA ENDS
CODE SEGMENT
ASSUME CS:CODE,DS:DATA
START:
MOV AX,DATA
MOV DS,AX
LEA SI,TABLE1
MOV DX,CON8255
MOV AL,81H
OUT DX,AL
MOV DX,B8255
MOV AL,3FH
OUT DX,AL
MOV DX,A8255
MOV AL,00H
OUT DX,AL
MOV CX,0AH
MOV BX,0000H
X1:
PUSH CX 
MOV CX,06H
MOV AL,11011111B;
X2:
MOV DX,A8255
OUT DX,AL
ROR AL,1
PUSH AX
MOV AL,[BX+SI]
MOV DX,B8255
OUT DX,AL
POP AX
CALL DELAY
LOOP X2
POP CX
INC BX
LOOP X1
JMP START
DELAY:
PUSH CX
MOV CX,0FFFFH
X4:
LOOP X4
MOV CX,0FFFFH
X5:
LOOP X5
POP CX
RET 
CODE ENDS
END START




















A8255 EQU 0600H
B8255 EQU 0602H
C8255 EQU 0604H
CON8255 EQU 0606H
DATA SEGMENT
TABLE1:DB 7DH,6DH,66H,4FH,5BH,06H
DATA ENDS
CODE SEGMENT
ASSUME CS:CODE,DS:DATA
START:
MOV AX,DATA
MOV DS,AX
LEA SI,TABLE1
MOV DX,CON8255
MOV AL,81H
OUT DX,AL
MOV DX,B8255
MOV AL,3FH
OUT DX,AL
MOV DX,A8255
MOV AL,00H
OUT DX,AL
X1:
PUSH CX
MOV CX,06H
MOV BX,0000H
MOV AL,11011111B;
X2:
MOV DX,A8255
OUT DX,AL
ROR AL,1
PUSH AX
MOV AL,[BX+SI]
MOV DX,B8255
OUT DX,AL
POP AX
CALL DELAY
INC BX
LOOP X2
JMP X1
DELAY:
PUSH CX
MOV CX,0FFH
X4:
LOOP X4
POP CX
RET 
CODE ENDS
END START