DATA SEGMENT
TABLE1:
    DB 06H
    DB 5BH
    DB 4FH
    DB 66H
    DB 6DH
    DB 7DH
    
POS:
	DB 11111110B
	DB 11111101B
	DB 11111011B
	DB 11110111B
	DB 11101111B
	DB 11011111B
 
DATA ENDS
CODE SEGMENT
    ASSUME CS:CODE,DS:DATA
START:
    MOV AX,DATA
    MOV DS,AX
    MOV DX,0606H
    MOV AL,81H
    OUT DX,AL
    MOV DX,0602H
    MOV AL,3FH
    OUT DX,AL
    MOV DX,0600H
    MOV AL,00H
    OUT DX,AL
    MOV SI,0
    MOV CX,06H
X1: 
	PUSH CX
    LEA BX,TABLE1
    LEA CX,POS
    MOV AL,[CX+SI]
    MOV DX,0600H
    OUT DX,AL
    PUSH AX
    MOV AL,[BX+SI]
    MOV DX,0602H
    OUT DX,AL
    POP AX
    INC SI
    POP CX
    LOOP X1
    CALL DELAY
    JMP START
DELAY:
    PUSH CX
    MOV CX,0FFFFH
X4:
    LOOP X4
    MOV CX,0FFFFH
X5:
    LOOP X5
    POP CX
    RET
CODE ENDS
     END START
















A8255_CON EQU 0606H
A8255_A EQU 0600H
A8255_B EQU 0602H
A8255_C EQU 0604H

DATA SEGMENT
    STUID   DB 5BH    ;2  
            DB 3FH    ;0
            DB 3FH    ;0
            DB 6FH    ;9 
            DB 3FH    ;0
            DB 4fH    ;3
    bitchoose  DB 11111110B  ;位选码
    comparevar DB 00000001B  ;用于比较  
    NUM DB 0   ;对应的序号
DATA ENDS 

CODE SEGMENT
    ASSUME CS:CODE,DS:DATA
START:
    MOV AX,DATA
    MOV DS,AX   

    MOV DX,A8255_CON
    MOV AL,10000001B  ;A,B均工作在方式0，A口输出，C口高4位输出，B口输出,C口低4位输出
    OUT DX,AL 
    LEA SI,STUID

MAIN:  
    MOV DX,A8255_C
    IN AL,DX                    ;读C口，判断开关状态
    MOV bitchoose,11111110B     ;恢复初始状态 
    MOV comparevar,00000001B
    MOV NUM,0
    CALL GETSERIALNUM
    JMP MAIN    

GETSERIALNUM:        ;判断高电平位置   
    PUSH CX     
    MOV CX,6
GET2:      
    PUSH AX
    AND AL,comparevar
    JNZ GET1
    JMP GET3
GET1:
    CALL SHOWLED 
GET3: 
    ROL comparevar,1
    ROL bitchoose,1 
    INC NUM 
    POP AX
    LOOP GET2        
    POP CX
    RET

SHOWLED: 
    PUSH AX
    PUSH DX
    MOV DX,A8255_A
    MOV AL,bitchoose
    OUT DX,AL
    MOV DX,A8255_B
    MOV AL,[NUM+SI] 
    OUT DX,AL  
    MOV DX,A8255_A
    MOV AL,00H
    OUT DX,AL     ;选中所有位选码
    POP DX
    POP AX
    RET

DELAY:
    PUSH CX
    MOV CX,00FH
X4:
    LOOP X4
    POP CX
    RET
CODE ENDS
     END START








;该份代码比较冗余，请自行删掉不必要的或者进行相应更改
data segment
table1:
	db 3fh;0
	db 06h;1
	db 5bh;2
	db 4fh;3
	db 66h;4
	db 6dh;5
	db 7dh;6
	db 07h;7
	db 7fh;8
	db 6fh;9
data ends

code segment
	assume cs:code, ds:data
start:
	mov ax,data
	mov ds,ax
	
    MOV AX, OFFSET MIR6
    MOV SI, 0038H
    MOV [ES:SI], AX
    MOV AX, CS
    MOV SI, 003AH
    MOV [ES:SI], AX
	
    CLI
    MOV AL, 11H
    OUT 20H, AL
    MOV AL, 08H
    OUT 21H, AL
    MOV AL, 04H
    OUT 21H, AL
    MOV AL, 03H
    OUT 21H, AL
    MOV AL, 3FH
    OUT 21H, AL
    STI

	MOV DX, 0646H;8254
    MOV AL, 76H  ;01110110B
    OUT DX, AL 
    MOV DX, 0642H 
    MOV AL, 00H
    OUT DX, AL
    MOV AL, 48H  ;
    OUT DX, AL
	
	lea si,table1
	mov dx,0606h
	mov al,89h ;10001001B  A,B口输出，C口输入
	out dx,al
	mov dx,0602h
	mov al,3fh
	out dx,al
	mov dx,0600h
	mov al,00h
	out dx,al
	
	mov ah,11111110b	
begin:	
    mov cx,0ah
	mov bx,0001h
aa1:
	push cx
	mov cx,03h
    mov al,ah
aa2:
	call light
	rol al,1
	cmp al,10111111b
	jnz b11
	mov al,11111110b
	b11:
	inc bx
	loop aa2
	
	pop cx
	mov bx,0001h    ;恢复bx的值
	loop aa1
	jmp begin

	
light:
	;al:position
	;bx:content
	mov dx,0600h
	out dx,al
	push ax
	mov al,[bx+si]
	mov dx,0602h
	out dx,al
	pop ax
	call delay
	ret
	
MIR6:
	rol ah,1
	cmp ah,10111111b
	jnz endi
	mov ah,11111110b
	endi:
	iret
	
delay:
	push cx
	mov cx,0a00h
	lop:loop lop
	pop cx
	ret
code ends
	end start


