P4 DATA 0C0H          
P4SW DATA 0BBH         

ORG 0000H            
LJMP START             

ORG 001BH       ;T1?D??¨¨??¨²¦Ì??¡¤      
LJMP TINT              


ORG 0040H
TABLE:DB 0C0H,0F9H,0A4H,0B0H,99H,92H,82H,0F8H,80H,90H    

START:
MOV P4SW,#30H         
                       
MOV DPTR,#TABLE       

MOV R1,#00H               
MOV R2,#00H          
MOV R3,#00H            

MOV R0, #00H          
MOV R4, #00H          

MOV TMOD,#10H             
                      
MOV TH1,#5DH           
MOV TL1,#3EH           
  
SETB ET1 ;??¡ä??¡Â1?D???¨ºD¨ª??????
SETB EA  ;cpu¡Á¨¹¦Ì??D???¨ºD¨ª??
SETB TR1 ;??¨º¡À?¡Â?¨ºD¨ª??????

LOOP : AJMP LOOP  

TINT:
MOV C,P3.6 
JNC TT0   
INC R4
CJNE R4,#6,RETURN 
MOV R4,#00H

TT0:
MOV C,P3.7 
JNC TT1;
ACALL ROTATE1 
AJMP RETURN   

TT1:
ACALL ROTATE2 

RETURN:
MOV TH1,#5DH
MOV TL1,#47H
RETI         


ROTATE1:
CLR P1.3
CLR P1.4
CJNE R0,#0,A10     
AJMP L10  
A10:
CJNE R0,#1,A11
AJMP L11  
A11:
CJNE R0,#2,A12
AJMP L12 
A12:
AJMP L13  

L10:
CLR P3.2 ;
SETB P1.0
INC R0
AJMP EXIT1
L11:
SETB P3.2
SETB P1.0
INC R0
AJMP EXIT1 
L12:
SETB P3.2  
CLR P1.0
INC R0
AJMP EXIT1
L13:
CLR P3.2    
CLR P1.0
MOV R0,#00H

EXIT1:
SETB P1.3
SETB P1.4
ACALL SHOWSTEPS ;
RET


ROTATE2:
CLR P1.5
CLR P1.4
CJNE R0,#0,A20 
AJMP L20  
A20:
CJNE R0,#1,A21
AJMP L21  
A21:     
CJNE R0,#2,A22
AJMP L22 
A22:
AJMP L23  

L20:
CLR P3.2 
SETB P1.0
INC R0
AJMP EXIT2
L21:
CLR P3.2 
CLR P1.0
INC R0
AJMP EXIT2
L22:
SETB P3.2 
CLR P1.0  
INC R0
AJMP EXIT2
L23:
SETB P3.2  
SETB P1.0
MOV R0,#00H

EXIT2:
SETB P1.3
SETB P1.4
ACALL SHOWSTEPS 
RET


SHOWSTEPS:
CJNE R1,#9H,LL1
CJNE R2,#9H,LL2
CJNE R3,#9H,LL3
MOV R1,#0  
MOV R2,#0
MOV R3,#0
AJMP EXIT3
LL1:
INC R1
AJMP EXIT3
LL2:
MOV R1,#0
INC R2
AJMP EXIT3
LL3:
MOV R1,#0
MOV R2,#0
INC R3
EXIT3:  
MOV A,R1 
MOVC A,@A+DPTR
ACALL SHOW

MOV A,R2 
MOVC A,@A+DPTR
ACALL SHOW

MOV A,R3 
MOVC A,@A+DPTR
ACALL SHOW
RET

SHOW:
MOV R7,#8
LL4:
RLC A
MOV P4.5,C
CLR P4.4
SETB P4.4
DJNZ R7,LL4
RET


END