P4 DATA 0C0H          
P4SW DATA 0BBH         

ORG 0000H            
LJMP START             

ORG 001BH         
LJMP TINT              


ORG 0040H
TABLE:DB 0C0H,0F9H,0A4H,0B0H,99H,92H,82H,0F8H,80H,90H    

START:
MOV P4SW,#30H         
                       
MOV DPTR,#TABLE       

MOV R1,#00H               
MOV R2,#00H          
MOV R3,#00H            
       

MOV TMOD,#10H             
                      
MOV TH1,#9DH           
MOV TL1,#9EH           
  
SETB ET1 
SETB EA  
SETB TR1 

LOOP : AJMP LOOP  

TINT:
ACALL SHOWSTEPS
AJMP RETURN

SHOWSTEPS:
CJNE R1,#9H,LL1
CJNE R2,#9H,LL2
CJNE R3,#9H,LL3
MOV R1,#0  
MOV R2,#0
MOV R3,#0
AJMP EXIT3
LL1:
INC R1
AJMP EXIT3
LL2:
MOV R1,#0
INC R2
AJMP EXIT3
LL3:
MOV R1,#0
MOV R2,#0
INC R3
EXIT3:  
MOV A,R1 
MOVC A,@A+DPTR
ACALL SHOW

MOV A,R2 
MOVC A,@A+DPTR
ACALL SHOW

MOV A,R3 
MOVC A,@A+DPTR
ACALL SHOW
RET

SHOW:
MOV R7,#8
LL4:
RLC A
MOV P4.5,C
CLR P4.4
SETB P4.4
DJNZ R7,LL4

MOV A,#0FFH
MOV R7,#8
LL5:
RLC A
MOV P4.5,C
CLR P4.4
SETB P4.4
DJNZ R7,LL5

MOV A,#0FFH
MOV R7,#8
LL6:
RLC A
MOV P4.5,C
CLR P4.4
SETB P4.4
DJNZ R7,LL6
RET

RETURN:
MOV TH1,#9DH
MOV TL1,#9EH
RETI         ;??????

END