
my8255_a equ 0600h
my8255_b equ 0602h
my8255_c equ 0604h
my8255_con  equ 0606h
sstack  segment stack
		dw 16 dup(?)
sstack  ends
 
data 	segment
		dtable  db 00h,3fh,06h,5bh,4fh,66h,6dh,7dh,07h,7fh,6fh,77h,7ch,39h,5eh,79h,71h	
		value   db	01000000b			
		fla		db 	00h					
data 	ends


code 	segment
		assume cs:code,ds:data
start:  
		mov ax,data				
		mov ds,ax
		mov si,3000h			
		mov al,00h
		mov [si-1],al
		mov [si],al        		
		mov [si+1],al		
		mov [si+2],al		
		mov [si+3],al			
		mov [si+4],al			
		mov [si+5],al		
		mov [si+6],al
		mov di,3000h
		mov dx,my8255_con  		
		mov al,81h				
		out dx,al
begin:  
		call dis                
		call clear             
		call ccscan             
		jnz ink1				
		jmp begin
 
ink1:  
		call dis
		call dally				
		call dally
		call clear
		call ccscan				
		jnz ink2                
		jmp begin
	

ink2:  
		mov ch,0feh				
		mov cl,00h				
 
colum:  
		mov al,ch				
		mov dx,my8255_a
		out dx,al
		mov dx,my8255_c			
		in 	al,dx
l1: 
		test al,01h             
		jnz l2					
		mov al,01h              
		jmp kcode
l2: 
		test al,02h             
		jnz l3					
		mov al,05h              
		jmp kcode
l3: 
		test al,04h             
		jnz l4					
		mov al,09h              
		jmp kcode
l4: 
		test al,08h            
		jnz next				
		cmp cl,03h				
		jz 	quit				
		mov al,0dh              
kcode:  
		add al,cl				
		call putbuf			
		push ax
kon: 
		call dis				
		call clear				
		call ccscan				
		jnz kon					
		pop ax
next:  
		inc cl					
		mov al,ch				
		test al,08h				
		jz kerr					
		rol al,1				
		mov ch,al				
		jmp colum
kerr:  
		jmp begin
quit:	mov ah,4ch				
		int 21h



putbuf: 
		cmp di,2fffh			
		jnz a1
		inc di					
		dec fla					
		rol value,1				
a1:
		cmp di,3006h			
		jnz a2
		dec di					;3006h->3005h
		inc fla					;00h->01h
		ror value,1				;00000001b->10000000b
a2:
		mov si,di              	
		mov [si],al				
		cmp fla,01h				
		jz	a3
		inc di					
		ror value,1
		jmp a4
a3:								
		dec di
		rol value,1
a4:
		nop
goback: 
		ret
		
ccscan: 						
		mov al,00h             
		mov dx,my8255_a			
		out dx,al
		mov dx,my8255_c
		in 	al,dx				
		not al						
		and al,0fh				
		ret
	
clear:  						
		push dx
		push ax
		mov dx,my8255_a
		mov al,0ffh
		out dx,al
		mov dx,my8255_b         ;段位置0即可清除数码管显示
		mov al,00h
		out dx,al
		pop ax
		pop dx
		ret
	
	
dis: 							
		push ax    				            
		mov si,3000h			
		mov dl,0dfh
		mov al,dl
again:  
		push dx
		test al,value			
		jz	b1	
		mov al,0ffh				
b1:								
		mov dx,my8255_a
		out dx,al				
    	
    	
		mov al,[si]				
		mov bx,offset dtable	
		and ax,00ffh
		add bx,ax				
		mov al,[bx]				
		mov dx,my8255_b
		out dx,al			
    
		call dally
		inc si					
		pop dx
		mov al,dl
		test al,01h				
		jz out1					
		ror al,1
		mov dl,al
		jmp again				
out1:  
		pop ax				
		ret


dally:  
		push cx               	
		mov cx,0006h
t1: 	
		mov ax,009fh
t2: 
		dec ax
		jnz t2
		loop t1
		pop cx
		ret
code 	ends
		end start
