p8255a equ 0640h
p8255b equ 0642h
p8255c equ 0646h
p8255mode equ 0646h
public cl
code segment 
       assume cs:code
start: mov dx,p8255mode
       mov al,10010000b
	   out dx,al;送方式控制字

a1:    mov cl,01000000b;初始时d7亮，其余灯灭
       mov dx,p8255b
	   out dx,cl;送b口
	   
	   mov bx,02h

	   ;写入中断向量
a2:    push ds;数据段寄存器
       mov ax,0000h
	   mov ds,ax
	   mov ax,offset mir7;取中断入口地址
	   mov si,003ch;中断矢量地址
	   mov [si],ax;填irq7的偏移矢量
	   mov ax,cs;段地址
	   mov si,003eh
	   mov [si],ax;填irq7的段地址矢量
	   ;计算机中有个规则，CPU只会得到中断类型号，然后乘4，得到其子程序入口地址，开始子程序
	   ;但是自定义中断，子程序是千变万化的，为了让计算机执行我们自己编写的程序，所以我们自己就需要
	   ;把子程序入口地址放到类型号*4的地址那去
	   ;中断类型号查表可知

a3:    mov ax,offset mir6
       mov si,0038h
	   mov [si],ax
	   mov ax,cs
	   mov si,003ah
	   mov [si],ax
	   cli ;关中断
	   pop ds

	   ;初始化主片8259
	   mov al,11h;级联，边沿触发，要icw4
	   out 20h,al;icw1，端口地址查表可知
	   mov al,08h;中断类型号从8开始
	   out 21h,al ;icw2
	   mov al,04h
	   out 21h,al;icw3
	   mov al,01h;非缓冲方式，8086/8088配置
	   out 21h,al;icw4
	   mov al,2fh;
	   out 21h,al;主8259 ocw1
	   sti;允许中断发生

a4:    nop 
       cmp bx,0;0左，1右
	   jz a7
	   cmp bx,1
	   jz a8
	   jmp a4
	   ;此段程序一直循环直到有中断产生

mir7:         
                     push ax 
                     mov bx,00h
	   mov al,20h
	   out 20h,al;中断结束命令
	   pop ax
	   iret;中断返回

mir6:  mov bx,01h
       push ax
	   mov al,20h
	   out 20h,al
	   pop ax
	   iret;中断返回

delay: push cx
       push ax;延时子程序
       mov al,05h
a5:    mov cx,0ffffh
a6:    inc al
       dec al
       loop a6
       sub al,1
	   jnz a5

	   pop ax
	   pop cx
	   ret;call与ret实现子程序的机制
                    mov ah,4ch
                    int 21h

a7:    ;左
       rol cl,1
	   call delay
	   mov dx,p8255b
	   out dx,cl
	   jmp a4

a8:    ;右
       ror cl,1
	   call delay
	   mov dx,p8255b
	   out dx,cl
	   jmp a4

code ends
end start



      